<!DOCTYPE html>
<html lang="en-US" style="background-color: rgb(233, 230, 227);">
       <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" ./>
        <meta name="description" content="RECIPE FOR EGG SAUCE" />
        <link rel="stylesheet" href="style.css"> 
                <title>
                    Egg_Sauce
                </title>

       </head>
       <body>
           <header>
                    <div id="hdiv">
                        <h1>
                            EGG SAUCE WITH PLANTAIN
                        </h1>
                    </div>
           </header>
                    <button>
                        <a href="file:///home/samharakan/odin-recipes/index.html">Home</a>  
                    </button>
           <main>
               <div id="container">
                   <div id="subcon">
                       <h2>
                           Description
                       </h2>
                       <p>
                        The egg sauce recipe is a simple and quick one, that can be done under 20 minutes following the steps below. this recipe is perfect for a quick breakfast or lunch when you have less time on your hands to make something nice healthy for yourself. Here in west Africa, this is eaten with rice or boiled yam or plantain.
                       </p>
                       <img src="images/eggsauceplantain.jpeg" alt="this is a picture of egg sauce" />  
                     
                   </div>

                   <div class="subcontainer">
                       <ul>
                           <h2>INGREDIENT</h2>
                           <li>1 - Medium Onion
                        </li>
                           <li>12 - Small Tomatoes
                        </li>
                           <li>1 - Habanero Pepper
                        </li>
                           <li>Salt – to taste
                        </li>
                           <li>6-8 – Eggs
                        </li>
                       </ul>
                   </div>

                   <div id="subcon1">
                            <h2> STEPS</h2>
                       <ol>
                           <li>Prep your vegetables by washing them nice and clean
                        </li>
                           <li>chop vegetables into nice little pieces
                        </li>
                           <li>Put your pan on fire and add some cooking oil
                        </li>
                           <li>Allow your oil to heat up a little bit and start your cooking with the chopped onions
                        </li>
                           <li>let it steam for about 5-6mins, then you add your chopped tomatoes
                        </li>
                           <li>let it steam for about 5-9mins, make sure to put your cooker on medium to low heat
                        </li>
                           <li>Before you leave to steam , add some seasoning of your choice and salt to taste
                        </li>
                           <li>Prep your eggs by breaking your desired number of eggs into a bowl then beat it
                        </li>
                           <li>After 10mins you can then add your egg and wait for your eggs to cook and your SAUCE is ready
                        </li>
                           <li>Make sure to gentle stir periodically still your sauce is done
                        </li>
                           <li>Can serve with rice / plantain for breakfast or lunch
                        </li>
                           <li>Enjoy !
                        </li>
                        </ol>   

                   </div>

               </div>


           </main>

           <footer>
                    <hr style="border: 2px solid rgb(250, 248, 248);"/>
                    <h3> Sam_harakan | project</h3>
           </footer>

       </body>
</html>